user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format custom '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $bytes_sent '
	'"$http_referer" "$http_user_agent" "$gzip_ratio"';

	access_log /var/log/nginx/access.log custom;
	error_log /var/log/nginx/error.log;
	server {
		listen 80;
		resolver 127.0.0.11;
		location / {
			proxy_pass http://web:5000$uri$is_args$args;
			proxy_http_version 1.1;
    		proxy_set_header Connection "";
		}
	}
}

